30.30
FIDELITY GOVERNMENT MONEY MARKET, SPAXX, 31617H102
11/30/23
1.23
1.23
12/29/23
2.34
2.34
Subtotals
3.57
3.57
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FIDELITY MONEY MARKET, SPRXX, 31617H201
01/31/23
1.00
1.00
02/28/23
1.00
1.00
03/31/23
1.00
1.00
04/28/23
1.00
1.00
Subtotals
4.00
4.00
